<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
<TITLE>Ranks</TITLE>
<STYLE TYPE="Text/css">
H1 {text-align:center;font-family:Arial;font-weight:bold; font-size:20pt; color:#000000}
H2 {text-align:center;font-family:Arial;font-weight:bold; font-size:16pt; color:#0000A0}
H3 {text-align:center; font-family:Arial,sans-serif; font-weight:bold;font-size:10pt; color:#0000A0}
H4 {text-align:center; font-family:Arial,sans-serif; font-weight:bold;font-size:12pt;}
TABLE {text-align:center; width:90%; font-weight:normal; border:4px ridge; padding:2px; border-collapse: collapse; background-color:#FDF0D9;}
TH {border:solid 1px #aaa}
TD {border:solid 1px #aaa}
CAPTION { margin-left: inherit; margin-right: inherit;}
</STYLE>
</HEAD> 
<BODY BGCOLOR="#FFFFFF">
<H1>Bowls Club   Friday Pairs 19/04/2024</H1>
<h2><b><a name=Ranks>Ranks</a>&nbsp;&nbsp;&nbsp;&nbsp;</b></h2>
<a href='#Travellers'>Travellers</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#ScoreCards'>ScoreCards</a>
<br>
<H2>Session 1 Section A</H2>
<H2>4&frac12 Table 18 Board Howell Movement  
Director: Andy  Scorer: Andy   Received 0 of 72 scores.</H2>
<TABLE STYLE="font-family:Arial;font-size:11pt">
<TR BGCOLOR="#FF00FF"><TH ALIGN=CENTER>Rank</TH><TH ALIGN=CENTER>Pair</TH><TH ALIGN=LEFT>Names [OVERALL]</TH><TH ALIGN=CENTER>Bds</TH><TH ALIGN=CENTER>Total</TH><TH ALIGN=CENTER>Max</TH><TH ALIGN=CENTER>%Score</TH></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>1</TD><TD ALIGN=LEFT>Myrtle Hansard & Dave Hitchings</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>2</TD><TD ALIGN=LEFT>Jeanette Jones & Anna Keeling</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>3</TD><TD ALIGN=LEFT>Ros Martin-Jones & Geoff Jones</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>4</TD><TD ALIGN=LEFT>Linda Knox & Debbie Knox</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>5</TD><TD ALIGN=LEFT>Alison Littlejohn & Howard Littlejohn</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>6</TD><TD ALIGN=LEFT>Hilary Bevington & Pam Treadwell</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>7</TD><TD ALIGN=LEFT>Dot Williams & Andy Dick</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>8</TD><TD ALIGN=LEFT>Cathy Mangles & Carol Marchant</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
<TR BGCOLOR="#80FFFF"><TD ALIGN=CENTER>1=</TD><TD ALIGN=CENTER>10</TD><TD ALIGN=LEFT>Lynva Chamberlain & Diana Lewis</TD><TD ALIGN=CENTER>0</TD><TD ALIGN=CENTER>0.00</TD><TD ALIGN=CENTER>100</TD><TD ALIGN=CENTER>0.00</TD></TR>
</TABLE>
<H2>(printed 16:16:29 19/04/2024 PairsScorer8.1.3(c) JAS</H2>
<BR>
<h2><b><a name=Travellers>Travellers</a>&nbsp;&nbsp;&nbsp;&nbsp;</b></h2>
<a href='#Ranks'>Ranks</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#ScoreCards'>ScoreCards</a>
<br>
<h2><b><a name=ScoreCards>ScoreCards</a>&nbsp;&nbsp;&nbsp;&nbsp;</b></h2>
<a href='#Ranks'>Ranks</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href='#Travellers'>Travellers</a>
</BODY></HTML>
